.container {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--article-bg);
    border-radius: 5px;
    padding: 1rem;
  }
  
  .card:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .card p {
    margin-bottom: 1.25rem;
  }
  
  .title {
    color: var(--accent-color);
  }
  
  .span {
    color: var(--accent-color);
  }
  
  .desc {
      margin-top: 1rem;
  }